SimpleInstall/SimpleInstaller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SimpleInstaller.MainWindow"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignData /SampleData/InstallationViewModelSampleData.xaml}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProgressTemplate">
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="87"/>					
					<ColumnDefinition Width="29"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Stretch"/>
				<ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" IsIndeterminate="{Binding InProgress}" Maximum="1" Value="{Binding Progress}"/>
				<CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Height="14.46" Margin="4.5,1.5,0,0" VerticalAlignment="Top" Width="24.5" IsChecked="{Binding Completed}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="142*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Grid.RowSpan="2" ItemsSource="{Binding Elements}" ItemTemplate="{DynamicResource ProgressTemplate}" />

		<Button Content="Install" Grid.Row="4" Click="Install_Clicked" />
		<GridSplitter HorizontalAlignment="Stretch" Margin="1" Grid.Row="2"/>
		<ListBox Margin="5" Grid.Row="3" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding Logs}"/>
        
	</Grid>
</Window>
